
<div class="layout_short arc_<?= $this->archive->id; ?> block <?= $this->class; ?>">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime; ?>"><?= $this->date; ?></time> <?= $this->author; ?> <?= $this->commentCount; ?></p>
  <?php endif; ?>

  <h2><a href="<?= $this->download; ?>" title="<?= \Contao\StringUtil::specialchars($this->documentHeadline) ?>"<?= $this->target ?><?= $this->rel ?>><?= $this->documentHeadline; ?></a></h2>

  <div class="teaser">
    <?= $this->teaser; ?>
  </div>

  <?php if ($this->teaser): ?>
    <p class="more"><?= $this->more; ?></p>
  <?php endif; ?>

</div>
