
<div class="layout_short arc_<?php echo $this->archive->id; ?> block <?php echo $this->class; ?>">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
  <?php endif; ?>

  <h2><a href="<?php echo $this->download; ?>" title=""><?php echo $this->documentHeadline; ?></a></h2>

  <div class="teaser">
    <?php echo $this->teaser; ?>
  </div>

  <?php if ($this->teaser): ?>
    <p class="more"><?php echo $this->more; ?></p>
  <?php endif; ?>

</div>
